#datasource

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlineshopping
spring.datasource.username=springbootuser
spring.datasource.password=springbootuser

#jsp_resource

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp

#server context path

server.servlet.context-path=/onlineshopping

#jpa hibernate

#spring.jpa.show-sql=true

#logging
#DEBUG = true
#logging.level.org.springframework = DEBUG

#logging.level.com.specter = DEBUG
#spring.main.banner-mode=off
#spring.output.ansi.enabled=ALWAYS
#logging.pattern.console = %clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
